<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Password Slide</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="viewport">
    <div class="track" id="track">

      <!-- PAGE 1 -->
      <section class="page">
        <div class="card" id="card">
          <div class="title">???</div>
          <input class="passDecor" id="pwd" type="text" placeholder="Password" autocomplete="off" />
          <button class="buttonPassword" id="go">UNLOCK</button>
        </div>
      </section>
  
      <!-- PAGE 2 -->
      <section class="page">
        <div class="slideshow" id="slideshow">

          <div class="slide active">
            <img src="https://github.com/user-attachments/assets/b566ff04-bc8c-4fe0-a05c-d749ea263fb9" alt="Photo 1" />
            <div class="desc">SCAN FIRST!!</div>
          </div>

          <div class="slide">
            <img src="https://github.com/user-attachments/assets/eb83ce50-ce44-4e2d-a45f-37045b49bb08" alt="Photo 2" />
            <div class="desc">HAPPY GIRLFRIEND DAY!!!</div>
          </div>

          <div class="slide">
            <img src="https://github.com/user-attachments/assets/fff20e0b-9f55-4965-9c01-9161ae399ee4" alt="Photo 3" />
            <div class="desc">ZERO</div>
          </div>

          <div class="slide">
            <img src="https://github.com/user-attachments/assets/a097f8bd-2077-4b04-b74b-96e3b67cb25a" alt="Photo 4" />
            <div class="desc">BAO BAO</div>
          </div>

          <div class="slide">
            <img src="https://github.com/user-attachments/assets/9c17e75f-5eee-4fc5-a767-64b044f60230" alt="Photo 5" />
            <div class="desc">CROCODILO</div>
          </div>

          <div class="slide">
            <img src="https://github.com/user-attachments/assets/78706a28-64f1-4052-a825-626be92d71a6" alt="Photo 6" />
            <div class="desc">STUDY PROPERLY!!! WE LOVE YOU❤️❤️</div>
          </div>

          <!-- Arrows -->
          <button class="arrow left" id="prev">&#10094;</button>
          <button class="arrow right" id="next">&#10095;</button>

        </div>
      </section>

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
